STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 20-Apr-21
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 6 0; 2 10 6 0; 3 10 3 0; 4 4 6 0; 5 4 0 0; 6 0 2 0;
MEMBER INCIDENCES
1 1 4; 2 2 3; 3 4 2; 4 4 5; 5 1 6;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
2 3 5 PRIS YD 0.7 ZD 1
1 4 PRIS YD 0.7 ZD 2
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
5 6 PINNED
3 FIXED
LOAD 1 LOADTYPE Dead  TITLE LOAD CASE 1
MEMBER LOAD
1 CON GY -20 2 0
3 UNI GY -30 0 6
JOINT LOAD
1 FX 12
PERFORM ANALYSIS
LOAD LIST ALL
PRINT ANALYSIS RESULTS
FINISH
